第二百六十九章 风神刺第(2/2)页



天才一秒记住本站地址:(顶点中文)wap.dingdianku.com 最快更新!无广告!



“活动应该即将结束了。”

    “嗯！”

    话音未落，忽地一阵悦耳的铃声回荡在了空中，终于，这场“旷日持久”的北境之战完美结束了，而我则成了最大赢家——

    “叮！”

    系统公告：恭喜各位玩家，版本活动正式圆满落幕，玩家获得了第一名mvp的荣誉，获得超凡成就+5、等级+3、幸运值+7、200000金币、（天器）、（ss级技能书）奖励，玩家位列第二名，获得超凡成就+3、等级+2、幸运值+5、100000金币、（地器）、（s级禁咒技能书）、行会令牌x1，玩家位列第三名，获得超凡成就+3、等级+2、幸运值+5、80000金币、（地器）、（s级技能书），玩家、、、、、、分别位列第4-10名，各自获得丰厚奖励！

    “叮！”

    系统提示：恭喜你完成了任务（ss★★★★★），获得奖励经验值+18000000、声望值+1500、金币+5000、幸运值+5！

    ……

    系统铃声连续播报了三次，让人振奋，而且，身旁的唐韵、王雨开心坏了，直接相互拥抱在了一起，相比而言唐韵反而像是最大的赢家，毕竟她得到了一枚行会令牌，而我却没有，现阶段行会令牌依旧是珍品，最低价格都在200w以上！

    连升三级，如今我已经是85级，果然已经名列巨鹿城等级天榜榜首了，难得比唐韵高了一整个等级啊！

    再看奖励，包裹里，一枚泛着天青色光辉的盾牌静静的躺着，取出来一看，传入手心里的是无比敦厚的感觉，盾牌表面镂刻着一头巨龙的形象，栩栩如生，泛起一缕缕铭纹光辉，伸手一拂，属性腾飞在眼前，顿时让我直接咽下了一口口水，nx啊！

    （天器）

    防御：900

    灵术抗性：+40%

    格挡：+32

    体力：+100

    力量：+97

    敏捷：+94

    特效：减伤15%

    特性：坚韧，增加使用者4000点气血上限

    附加：提升使用者60%的防御力

    特技：，觉醒盾牌中沉睡的巨龙血脉，提供使用者每秒钟5%的气血恢复，持续60秒，特技冷却时间60分钟

    传记：龙炎盾，据说是一枚以恶龙阿瓦斯的颅骨为材料所铸造的一枚盾牌，当年的阿瓦斯肆虐天行大陆，曾经灭掉了一个王国，最终被龙域高手出手斩杀，颅骨则落到了一位诸侯手中，最终被当世的名匠铸造成了坚不可摧的龙炎盾

    需要等级：85

    ……

    等级刚刚好，可以装备！

    “咔”一声，左手的紫晶冰魄盾消失，取而代之的是强大几倍之多的龙炎盾，一时间属性和战斗力暴增，不但破万战，而且是远远突破，完全不得了了——

    （龙域巡弋者）

    等级：85

    攻击：1748-2574（+333%）

    暴击：29%

    防御：2649（+186%）

    气血：25454

    真气：100\/100

    幸运值：79

    超凡成就：50

    声望值：9415

    战斗力：11060

    ……

    仅仅一枚龙炎盾，居然就让我的战斗力暴增了1000点之多，可见这枚盾牌有多强，天器级别的装备，果然不同凡响！

    大家都在美滋滋的看着自己的奖励，就连苏希然也因为团队积分共享加成的关系，所以位列前一百，是积分最高的云游仙医，得到了一个地器护腕，美滋滋的装备上了，随后美眸看向我，问道：“丁队，你的技能书怎么样？”

    “哦，差点忘了。”

    急忙再看包裹，一本深金色技能书泛着光辉，取出来一看，果然，依旧是重甲系职业的书籍——

    （ss级技能书）：运转斗气，对前方一条线上的目标发动充满风神力量的疾风一刺，造成175%的伤害，同时眩晕范围内目标1秒钟，对应通用技能，学习需要花费金币10w枚，损耗3点幸运值。

    ……

    我看得眼睛一亮，一本能够控制的攻击技能，而且是片杀控制，好东西啊！

    马上召唤出精灵女官灵儿。

    “主人，召唤灵儿什么事？”她飞来飞去，笑着问道。

    “疾风刺，是什么技能？”我问。

    她沉吟一声：“灵儿这就为您查询，查到了，疾风刺是骑士、剑士、游侠三大近战系玩家90级三转之后获得的王牌通用技能，评估s级，对一条线上的目标造成125%的伤害，眩晕5秒。”

    “好的，知道了，谢谢你。”

    召回灵儿，沉吟不语，风神刺比疾风刺显然伤害、效果都要强多了，这也是疾风刺属于a级技能，而风神刺属于ss级的原因，我现在学了风神刺，三转时是肯定学不到疾风刺了，同一种类的技能不能重复学习。

    学，就算是代价大了一点，但值得！

    “唰~~~”

    风神刺化为一缕金光消失，继而出现在我的技能栏里，亮晶晶的十分好看。

    给书荒的兄弟们推荐一本好书，六哥新书《双蛟记》 [书号2721038]，大家可以看看，六哥出品质量保证，妥妥的！手机用户请浏览阅读，更优质的阅读体验。