第四百零七章 深渊地龙第(1/2)页



天才一秒记住本站地址:(顶点中文)wap.dingdianku.com 最快更新!无广告!



时近黄昏，在北辰众多玩家的不断奋战下，终于，我们在积分榜上的排名又再次回来了，只不过绯月太给力，以至于我依旧没有回到第一位，只是勉强超过了唐韵，居于第二位而已——

    1、绯月          等级：112  积分：212430

    2、今夕何夕      等级：112  积分：199760

    3、提拉米苏      等级：113  积分：196220

    4、小糯米        等级：111  积分：180280

    5、乱世宏图      等级：110  积分：165290

    6、漱月鸣筝      等级：110  积分：159220

    7、Lee123        等级：111  积分：158440

    8、秋水寒        等级：110  积分：152120

    9、丁队的小跟班  等级：109  积分：150020

    10、清言         等级：110  积分：146210

    ……

    绯月依旧稳居第一，但相信接下来不久肯定我就能超越，除非她能一直不下线，依旧保持着强大的输出能力，否则……就一定保不住这第一位，我给她带来的压迫感应该还是很强烈的，至于其余的名次变化，澄澄、漱月鸣筝、林澈、清言和苏希然，因为同在一个队伍里，连续杀掉两只吞山兽的2W积分，直接让他们返回原来的名次了，甚至有所提升。

    而且，大家的等级也有了变化，均升了1-2级，我也从111级升到112级了，这次活动虽然难度很大，但奖励也丰厚得让人无法自持。

    “五点半，准时下线吃饭，我定好餐了。”苏希然在队伍频道里说道。

    大家齐齐点头：“好！”

    或许是中午吃得匆忙的关系，一个个还没到五点半就一直在问苏希然饭有没有到，苏希然则一脸无语，在五点半时，道：“好了，饭菜放在门口了，下线吃饭，林澈去拿饭。”

    “好嘞。”

    一群人秒下线，惊得山有扶苏等人目瞪口呆：“不就是吃个饭吗，怎么跟部队吹起床号一样齐整？”

    我在大家的惊愕目光中下线，取下头盔，林澈正提着盒饭从楼下上来，笑道：“还是希然姐知道心疼人，点了那么多好吃的。”

    “哦，快打开，有我最爱吃的大排吗？”

    “有有有，别抢啊宸哥，靠！”

    不久之后，一群人狼吞虎咽，而苏希然吃了少许就不吃了，然后取出唇膏涂上口红，给我倒了点番茄蛋汤，一边问：“要蛋花多还是番茄多？”

    “要汤多。”

    “了解。”

    我端起碗，看了一眼她：“希然，最近吃得那么少，节食吗？”

    “对呀~~”

    她抿了抿红唇，说：“天天跟你们在一起暴饮暴食，我担心很快腰上就要长肉了，所以提前预防一下，别到时候真的长出游泳圈了，追悔莫及。”

    “有吗？”

    我低头看了一眼她纤细的腰肢，说：“看不出来呀。”

    “这个……必须摸一摸才能感觉到的啦。”她说。

    我强忍住摸一把探明真相的冲动，一口气就把碗里的汤喝完了，手背抹抹嘴：“吃完了！”

    苏希然拿着纸巾的手停留在半空中，一双美眸充满无奈的看着我。

    林澈、王劲海、张伟齐齐一推碗筷，抬手擦嘴：“吃完了，准备上线，开战！”

    徐佳澄睁大美目，一脸无语：“希然姐，我们的生存环境好恶劣啊，跟这群牲口一样的家伙住在一起，我总感觉像是住在猪圈里……”

    林澈老脸一红：“澄澄，就算是猪圈里，我们也是一群英俊而勇猛的猪猪。”

    张伟咧嘴笑：“猪你MGB……”

    “伟哥，你找削啊！”

    两人扭打在一起，就当是饭后运动了。

    我站起身：“好了，尿尿上线，今天晚上12点之前必须把积分榜第一名夺回来！”

    “好，尿尿！老大，借你房间WC用一下。”

    “没关系，一起啊！”

    “好，一起！”

    ……

    晚上六点许，上线。

    “唰~~~”

    出现在巨鹿城的城墙上，刚刚上线就有密集的箭雨射上了城墙，来自于深渊弓箭手的攻击，而