第四百一十二章 连击增强第(1/2)页



天才一秒记住本站地址:(顶点中文)wap.dingdianku.com 最快更新!无广告!



“唰！”

    出现在了白鹿城东门广场，不远处，唐韵一袭可爱灵袍裹着凹凸有致的身姿，长剑背在身后，竟然显得清纯甜美之外还有几分风姿绰约，笔直走到我面前，梨涡浅笑道：“喏，腕甲给你！”

    收下护腕，我由衷道：“谢谢你了，唐韵，无以为报，只好……请你吃饭了。”

    她一头黑线，说：“不愧是国服最厚脸皮的骑士呢，一顿饭就把我给打发了，对了，你这个蟠龙凌天套是不是还差一件？”

    “不差了，扶苏也得到了一个部件，刚好凑齐了四件套？”

    “真的？”

    她睁大美眸，笑道：“哇，那战斗力肯定爆炸了，快点装备上，让我先睹为快。”

    “在这里人太多，是不是太张扬了？”

    “走，去大圣堂里换衣服。”

    “……”

    一路来到大圣堂内，唐韵一双美目顾盼生辉，笑道：“好了，这里没人，换吧……”

    “嗯……”

    我已经猜到战斗力肯定要爆表了，但一件件的装备往上换的时候，依旧还是被暴增的战斗力快要吓傻了，原本战斗力数值是19018，换上蟠龙凌天斗篷之后就已经19582点了，并且激活了套装2/2的属性，伤害反射+10%、攻击力+50%，然后再换上蟠龙凌天护腿之后，战斗力就瞬间破两万达到20021点了，最终，换上最后一个部件，唐韵刚刚给我的护腕。

    “铿~~~”

    蟠龙凌天护腕取代原先的暴烈护腕出现在双手上的时候，耳边竟有一道神龙咆哮的声音掠过，并且波纹转动，一缕缕龙纹汇聚在身躯周围，浑身沐浴在一阵敦厚而神圣的龙威力量之中，再一看属性也战斗力，不禁感慨天器四件套太恐怖了，以后如果玩家获得天器八件套的套装，岂不是要逆天啊！

    【今夕何夕】（龙渊守护者）

    等级：116

    攻击：2732-4333（+625%）

    防御：4448（+508%）

    气血：63667

    暴击：32%

    伤害反射：25%

    真气幸运值：165

    超凡成就：94

    声望值：25415

    战斗力：22427

    竞技场级位：最强王者

    ……

    把属性共享给唐韵看了看之后，她合不拢小嘴了，直瞪瞪的看着我，过了半晌才说道：“这属性……太不要脸了，别人还怎么玩啊……”

    我心里满是喜悦，说：“你这个魔武双修的职业不也一样吗，远能扔魔法，近有近战攻击，别人还不是一样坚强的玩下来了。”

    “套装属性给我看看。”

    “嗯。”

    我伸手一拂，套装属性共享在了眼前——

    【蟠龙凌天套装】属性

    2/2：伤害反射+10%、攻击力+50%

    4/4：伤害反射+10%、防御力+50%、生命值+10000

    ……

    “25%反伤属性原来是这么来的……”唐韵眨了眨大眼睛，笑道：“如果把这个属性移植到竞技场里，稍微平衡一下战斗力，就活脱脱的是一个棘甲流的骑士玩法了。”

    “是的，我稍后弄一下，不过追求反伤流的话肯定会影响进攻属性。”

    “这没有办法，鱼和熊掌不可得兼。”

    她嘴角一扬，玩味的看着我，笑道：“你懂我的意思。”

    我怔怔的看着她，说：“其实我心里早就有了选择，那条鱼心里也应该很清楚吧？”

    唐韵先是一愣，然后俏脸上飞起红霞，一片酡红，支支吾吾道：“不……那条鱼记忆只有七秒，不清楚，好啦，开饭了开饭了，我和小雨去吃饭，你什么时候有空就约我，我基本上都有空。”

    “好，去吧去吧。”

    ……

    目送唐韵下线，然后看了一眼白鹿城的战力榜，一时间心里充满了满足感——

    1、今夕何夕  战力：22427  龙渊守护者

    2、乱世宏图  战力：19033  天空剑士

    3、提拉米苏  战力：18874  龙血法师

    4、小糯米    战力：18320  天空灵术师

    5、白衣公子  战力：18019  天空剑士

    6、北风之神  战力：17692  天空刺客

    7、Lee123   战力：17516  天空灵术师

    8、绯月      战力：17123  天空灵术师

    9、漱月鸣筝  战力：16982  天空灵术师

    10、山有扶苏 战力：16281  天空刺客

    ……

    战