第四百二十二章 功勋系统第(1/2)页



天才一秒记住本站地址:(顶点中文)wap.dingdianku.com 最快更新!无广告!



深夜，众人纷纷相继下线。

    喝粥。

    林澈有些兴奋，道：“我刚才听到月恒内部的人透露了一点风声，新的版本即将开通了。”

    “哦，什么版本？”我笑问。

    “好像是关于功勋、军衔的。”

    “终于要来了。”

    我舒展了一下手臂，倚靠在沙发里，说：“我也听说过了，好像功勋决定军衔的等级，而军衔则决定组队人数的上限。”

    “是的，据说很关键。”

    苏希然问：“有具体开通的时间消息吗？”

    “三天内吧，估计明天就有通告了。”

    “嗯！”

    “吃饭吃饭，吃完早点睡。”

    “好！”

    ……

    翌日清晨，十二月的天气，阴冷阴冷的，穿上一件略厚的运动服，带着林澈、苏希然、徐佳澄在外面跑了一圈，叫醒王劲海、张伟，吃了个早餐就上线了。

    前往龙域北方，早上带大家快刷了三次S1，总共用时40分钟，比以前战斗力差的时候要快多了，伴随着一道金光绽放，升到118级了，距离120级四转大关只差两级了，而看看排行榜上，白鹿城等级第一依旧会在唐韵、绯月之间产生，别的职业玩家很难跟她们争夺一二。

    最近几天大家都在疯狂刷怪练级，看来国服距离即将进入120级的年代已经不远了。

    接近正午时，一道铃声响彻天空——

    “叮！”

    系统公告：所有玩家请注意，【战功】系统即将在一小时后开放，请所有玩家立刻下线，服务器将会在下午13：00准时开放，并且开通【战功】与之相关的一切版本资料！

    铃声连续回荡三次，通告所有人。

    苏希然马上发来消息：“刚刚好我们的午餐到了，丁队下线吃饭，然后上线的时候差不多也就开通功勋系统了。”

    “OK！”

    工作室里，大家纷纷下线，中午饭还算是比较丰盛，于是林澈去拿了啤酒，每人一罐，笑道：“下午大家估计就开始刷功勋、军衔了，来，先喝点庆功酒，然后下午努力，争取让国服的第一个元帅出在我们北辰！”

    苏希然惊讶道：“功勋详细出了？”

    “嗯，官网上公布了。”

    我急忙打开手机，打开《天行》的APP，果然，首页上就有“战功辉煌、逐鹿天下”八个大字，点进去就是功勋系统，军衔系统的一切明细都在眼前呈现——

    伍长LV-14：主属性提升5%，组队人数10，需要功勋值：？？？

    什长LV-13：主属性提升10%，组队人数15，需要功勋值：？？？

    执戟尉LV-12：主属性提升15%，组队人数20，需要功勋值：？？？

    翎羽校LV-11：主属性提升20%，组队人数50，需要功勋值：？？？

    骁骑校LV-10：主属性提升25%，组队人数80，需要功勋值：？？？

    振奋校LV-9：主属性提升30%，组队人数100，需要功勋值：？？？

    准将LV-8：主属性提升35%，组队人数150，需要功勋值：？？？

    扬威将LV-7：主属性提升40%，组队人数200，需要功勋值：？？？

    龙骧将LV-6：主属性提升45%，组队人数250，需要功勋值：？？？

    偏将军LV-5：主属性提升50%，组队人数300，需要功勋值：？？？

    边戍都尉LV-4：主属性提升55%，组队人数400，需要功勋值：？？？

    游骑将军LV-3：主属性提升60%，组队人数500，需要功勋值：？？？

    镇国将军LV-2：主属性提升65%，组队人数1000，需要功勋值：？？？

    上将军LV-1：主属性提升70%，组队人数2000，需要功勋值：？？？

    元帅LV-0：主属性提升75%，组队人数3000，需要功勋值：？？？

    ……

    一共十五个军衔等级，从伍长到元帅，十分清晰，并且每个军衔都提供十分可观的属性加成，此来还有一个用处就是组队人数，功勋系统一开，玩家的组队人数也将突破目前的10人小队上限了，这也意味着团战形态也即将改变，一旦出现入《天纵》里名将技那样的团队BUFF技能，将会彻底改变群体PK的模式了。

    “只提升主属性，是什么意思？”我问。

    林澈笑道：“就是一个职业的主属性，譬如剑士提升的是攻击力、灵术师提升的是灵攻，云游仙医提升的是治疗能力，骑士好像提升的也是攻击力，所有的主属性基本上都是偏于输出的。”

    “这等于是弱化了防御，增强了攻击。”

    我皱了皱眉，说：“未来的格局恐怕持久战越来越少，摧枯拉朽会越来越多吧？”

    “是的。”

    王劲海点点头：“其实咱们不必管那么多，用心练级就是了，把军衔等级冲高高，然后……谁能挡得住我们北辰军团？”

    “话是这么说的……”